# jenkins

./: Jenkinsfile  README.md
java-21-pipeline/: Jenkinsfile  pom.xml
java-21-pipeline/src/main/java/com/artisantek/: Main.java
java-21-pipeline/src/test/java/com/artisantek/: ApplicationConfigTest.java  MainTest.java
java-sample-21/: README.md  pom.xml
java-sample-21/src/main/java/com/artisantek/: ArtisanTekApplication.java  Main.java
java-sample-21/src/main/java/com/artisantek/controller/: HomeController.java
java-sample-21/src/main/resources/: application.properties
java-sample-21/src/main/resources/public/: index.html
java-sample-21/src/main/resources/templates/: index.html
java-tomcat-21/: README.md  pom.xml
java-tomcat-21/src/main/webapp/: index.html
javaapp-pipeline/: Jenkinsfile  pom.xml
javaapp-pipeline/src/main/java/com/artisantek/: Main.java
javaapp-pipeline/src/main/resources/templates/: index.html
javaapp-pipeline/src/test/java/com/artisantek/: MainTest.java  ResourcesTest.java
javaapp-standalone/src/main/resources/public/: index.html
javaapp-standalone/src/main/resources/templates/: index.html
